# APIKEY=AIzaSyCRgEQwdAulk3cJORK27aMXxEduzvIM9bM
# AUTHDOMAIN=discord-discussion.firebaseapp.com
# PROJECTID=discord-discussion
# STORAGEBUCKET=discord-discussion.appspot.com
# SENDERID=1080685517856
# APPID=1:1080685517856:web:2eb468fa3e7ca48065f045
# MEASUREMENTID=G-5C8BRDNHR8